INSTUPVariableDrills
C:\Users\ITAUser\Desktop\Python\Variables\VariableDrills.py
INFOS:&&3|1|2|0|3|3|1&&3|4|2|0|3|7|1&&3|5|2|0|3|11|1&&3|6|2|0|3|15|1&&3|7|2|0|3|19|1&&3|8|2|0|3|25|1&&3|9|2|0|3|29|1&&3|10|2|0|3|33|1&&3|11|2|0|3|36|1&&3|12|2|0|3|40|1&&3|13|2|0|3|46|1&&3|14|2|0|3|49|1&&3|15|2|0|3|53|1&&3|16|2|0|3|57|1&&3|17|2|0|3|61|1&&3|18|2|0|3|67|1&&3|19|2|0|3|71|1&&3|20|2|0|3|75|1&&3|21|2|0|3|79|1&&3|22|2|0|3|83|1&&3|23|2|0|3|89|1&&3|24|2|0|3|93|1&&3|25|2|0|3|97|1
varTwo=4
C:\Users\ITAUser\Desktop\Python\Variables\VariableDrills.py=3
smart=19
listString=24
ListBoolean=25
varThree=5
varOne=1
VariableDrills=2
a=9
b=10
c=11
d=12
e=14
f=15
g=16
h=17
i=20
listInt=23
j=21
done=18
almostDone=22
x=6
name=13
y=7
z=8
