INSTUPVariablesOutline
C:\Users\ITAUser\Desktop\Python\Variables\VariablesOutline.py
INFOS:&&3|1|2|0|3|9|1&&3|1|2|0|3|10|1&&3|1|2|0|3|14|1&&3|1|2|0|3|15|1&&3|1|2|0|3|18|1&&3|4|2|0|3|19|1&&3|1|2|0|3|23|1&&3|1|2|0|3|24|1&&3|1|2|0|3|28|1&&3|1|2|0|3|30|1&&3|1|2|0|3|32|1&&3|1|2|0|3|34|1&&3|5|2|0|3|36|1&&3|6|2|0|3|37|1&&3|7|2|0|3|43|1&&3|7|2|0|3|44|1&&3|8|2|0|3|46|1&&3|9|2|0|3|49|1&&3|10|2|0|3|51|1&&3|11|2|0|3|55|1&&3|12|2|0|3|59|1&&3|7|2|0|3|74|1&&3|4|2|0|3|75|1&&3|4|2|0|3|76|1&&3|13|2|0|3|79|1&&3|14|2|0|3|80|1&&3|15|2|0|3|83|1
a=1
Nas=14
varTwo=8
b=9
string=12
var=7
VariablesOutline=2
C:\Users\ITAUser\Desktop\Python\Variables\VariablesOutline.py=3
list=10
varA=5
vara=6
Titles=15
listVar=11
varThree=13
name=4
