-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Variables\com.python.pydev.analysis\v2_indexcache
VariablesOutline|1606947481519826500|C:\Users\ITAUser\Desktop\Python\Variables\VariablesOutline.py
VariableDrills|1606953894210336900|C:\Users\ITAUser\Desktop\Python\Variables\VariableDrills.py
VariablesDebug|1607052536858969000|C:\Users\ITAUser\Desktop\Python\Variables\VariablesDebug.py
-- END DISKCACHE
-- START DICTIONARY
6
3=C:\Users\ITAUser\Desktop\Python\Variables\VariablesOutline.py
4=VariablesOutline
2=VariableDrills
6=VariablesDebug
5=C:\Users\ITAUser\Desktop\Python\Variables\VariablesDebug.py
1=C:\Users\ITAUser\Desktop\Python\Variables\VariableDrills.py
-- END DICTIONARY
-- START TREE 1
25
a|2|a!1^29#1*19@a!3^9#1*35@
alm|1|almostDone!1^83#1*19@
b|2|b!3^49#1*35@b!1^33#1*19@
c|1|c!1^36#1*19@
cir|1|circleArea!5^28#5*50@
d|1|d!1^40#1*19@
don|1|done!1^67#1*19@
e|1|e!1^49#1*19@
f|1|f!1^53#1*19@
g|1|g!1^57#1*19@
h|1|h!1^61#1*19@
i|1|i!1^75#1*19@
j|1|j!1^79#1*19@
lis|5|listVar!3^55#1*35@ListBoolean!1^97#1*19@listString!1^93#1*19@list!3^51#1*35@listInt!1^89#1*19@
nam|2|name!3^19#1*35@name!1^46#1*19@
nas|1|Nas!3^80#1*35@
shi|1|shippingAndTax!5^16#5*50@
sma|1|smart!1^71#1*19@
str|1|string!3^59#1*35@
tit|1|Titles!3^83#1*35@
var|8|varA!3^36#1*35@vara!3^37#1*35@var!3^43#1*35@varTwo!1^7#1*19@varTwo!3^46#1*35@varThree!3^79#1*35@varThree!1^11#1*19@varOne!1^3#1*19@
vol|1|volumeCalculator!5^1#5*50@
x|1|x!1^15#1*19@
y|1|y!1^19#1*19@
z|1|z!1^25#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
